# data-unifier-pipeline

./: README.md  assembly.xml  pom.xml
script/: README  data-unifier-gene-groups-lsf.sh  data-unifier-indexer-lsf.sh  data-unifier-uniqueness-lsf.sh  data-unifier-up-entry-groups-lsf.sh  groups_generator.sh  proteomes-data-unifier-gene-groups-lsf.sh  proteomes-data-unifier-indexing-lsf.sh  proteomes-data-unifier-local.sh  proteomes-data-unifier-lsf.sh  proteomes-data-unifier-uniqueness-lsf.sh  runDataUnifier.sh  runDataUnifierGeneGroups.sh  runDataUnifierIndexer.sh  runDataUnifierIndexerGeneGroups.sh  runDataUnifierReleaseReport.sh  runDataUnifierReleaseSummary.sh  runDataUnifierUniqueness.sh  stopDataUnifier.sh
script/proteins/: contaminant-284812-complete.fasta  contaminant-83333-complete.fasta
script/utilities/: mapper.py
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/listener/: LoadPropertiesListener.java  StepListener.java  WriteListener.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/listener/release/: LoadPropertiesListener.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/: DataUnifierApp.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/grouping/: Group.java  ProteinGroupFactory.java  ProteinGroupingFieldSetMapper.java  ProteinGroupingItemProcessor.java  ProteinGroupingItemReader.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/indexer/: PeptiformIndexerTasklet.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/loader/: FastaFileItemReader.java  FastaToProteinLineMapper.java  NotUniprotRecordException.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/mapping/: ProteinMappingTasklet.java  ProteinRowMapper.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/mapping/degradation/: ProteinMappingDegradationTasklet.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/mapping/enricher/: ProteinMappingEnricherProcessor.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/mapping/trypticity/: ProteinMappingTrypticityTasklet.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/mapping/uniqueness/: ListItemWriter.java  (+1 more)
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/partitioner/: RangePartitioner.java  SpeciesPartitioner.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/protein/: ProteinRowMapper.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/utils/: DefaultHashMap.java  FastaUtils.java  TissueUtils.java
src/main/java/uk/ac/ebi/pride/proteomes/pipeline/validator/: BeanValidationValidator.java
src/main/resources/: launch-data-unifier-gene-groups-job.xml  launch-data-unifier-indexer-job.xml  launch-data-unifier-job.xml  launch-data-unifier-release-report-job.xml  launch-data-unifier-release-summary-job.xml  launch-data-unifier-uniqueness-job.xml  launch-data-unifier-up-entry-groups-job.xml  logback.xml
src/main/resources/prop/: data-unifier.properties  pride-proteomes-oracle.properties  release.properties
src/main/resources/solr/collection1/conf/: schema.xml
src/test/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/funtional/: DataUnifierJobTest.java  GeneGroupingJobTest.java  IndexerJobTest.java  ProteinGroupingStepTest.java  ProteinLoaderStepTest.java  ProteinMappingDegradationStepTest.java  ProteinMappingEnricherStepTest.java  ProteinMappingStepTest.java  ProteinMappingTrypticityStepTest.java  ProteinMappingUniquenessStepTest.java  SymbolicPeptideEnricherStepTest.java  SymbolicPeptideFilterStepTest.java  SymbolicPeptideGeneratorStepTest.java
src/test/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/mapper/: SymbolicPeptideMapperTest.java
src/test/java/uk/ac/ebi/pride/proteomes/pipeline/unifier/partitioner/: RangePartitionerTest.java  SpeciesPartitionerTest.java
src/test/java/uk/ac/ebi/pride/proteomes/pipeline/validator/: SymbolicPeptideValidatorTest.java
src/test/resources/: logback-test.xml
src/test/resources/db/: business-schema-hsql.sql  test-data.sql
src/test/resources/fasta/: README  contaminant-10116-complete.fasta  uniprot-taxonomy-10090-test.fasta  uniprot-taxonomy-10116-test.fasta  uniprot-taxonomy-3702-test.fasta  uniprot-taxonomy-9606-test.fasta
src/test/resources/groups/: README  gene-groups-10090-sorted.txt  gene-groups-10116-sorted.txt  gene-groups-284812-sorted.txt  gene-groups-3702-sorted.txt  gene-groups-559292-sorted.txt  gene-groups-7227-sorted.txt  gene-groups-7955-sorted.txt  gene-groups-83333-sorted.txt  gene-groups-9606-sorted.txt
src/test/resources/groups/entry/: entry-groups-10090-test.txt  entry-groups-10116-sorted.txt  entry-groups-10116-test.txt  entry-groups-3702-sorted.txt  entry-groups-3702-test.txt  entry-groups-9606-test.txt
src/test/resources/groups/gene/: gene-groups-10090-sorted.txt  gene-groups-10090-test.txt  gene-groups-10116-sorted.txt  gene-groups-10116-test.txt  gene-groups-3702-sorted.txt  gene-groups-3702-test.txt  gene-groups-9606-sorted.txt  gene-groups-9606-test.txt
src/test/resources/prop/: data-unifier-override.properties  database-hsql.properties
src/test/resources/proteins/: contaminant-10090-complete.fasta  contaminant-3702-complete.fasta  contaminant-559292-complete.fasta  contaminant-7227-complete.fasta  contaminant-7955-complete.fasta  contaminant-9606-complete.fasta  uniprot-taxonomy-10090-isoforms.fasta  uniprot-taxonomy-10090-proteins.fasta  uniprot-taxonomy-10116-isoforms.fasta  uniprot-taxonomy-10116-proteins.fasta  uniprot-taxonomy-284812-isoforms.fasta  uniprot-taxonomy-284812-proteins.fasta  uniprot-taxonomy-3702-isoforms.fasta  uniprot-taxonomy-3702-proteins.fasta  uniprot-taxonomy-559292-isoforms.fasta  uniprot-taxonomy-559292-proteins.fasta  uniprot-taxonomy-7227-isoforms.fasta  uniprot-taxonomy-7227-proteins.fasta  uniprot-taxonomy-7955-isoforms.fasta  uniprot-taxonomy-7955-proteins.fasta  uniprot-taxonomy-83333-isoforms.fasta  uniprot-taxonomy-83333-proteins.fasta  uniprot-taxonomy-9606-isoforms.fasta  uniprot-taxonomy-9606-proteins.fasta
src/test/resources/solr/collection1/conf/: schema.xml
(+75 files in other folders)
