protein.group.file.dir=/nfs/pride/tmp/pride-proteomes/groups/
gene.group.file.dir=/nfs/pride/tmp/pride-proteomes/groups/
fasta.file.dir=/nfs/pride/tmp/pride-proteomes/proteins/
protein.group.file.prefix=entry-groups-
protein.group.file.postfix=-sorted
gene.group.file.prefix=gene-groups-
gene.group.file.postfix=-sorted
fasta.file.prefix=uniprot-taxonomy-
fasta.file.postfix=-complete
