protein.group.file.dir=/nfs/pride/work/proteomes/data-unifier/groups/
gene.group.file.dir=/nfs/pride/work/proteomes/data-unifier/groups/
fasta.file.dir=/nfs/pride/work/proteomes/data-unifier/proteins/
protein.group.file.prefix=entry-groups-
protein.group.file.postfix=-sorted
gene.group.file.prefix=gene-groups-
gene.group.file.postfix=-sorted
protein.fasta.file.prefix=uniprot-taxonomy-
protein.fasta.file.postfix=-complete
contaminant.fasta.file.prefix=contaminant-
contaminant.fasta.file.postfix=-complete