gene.group.file.dir=/nfs/pride/work/proteomes/data-unifier/groups/
fasta.file.dir=/nfs/pride/work/proteomes/data-unifier/proteins/
gene.group.file.prefix=gene-groups-
gene.group.file.postfix=-sorted
protein.fasta.file.prefix=uniprot-taxonomy-
protein.fasta.file.postfix=-proteins
contaminant.fasta.file.prefix=contaminant-
contaminant.fasta.file.postfix=-complete
isoform.fasta.file.prefix=uniprot-taxonomy-
isoform.fasta.file.postfix=-isoforms

output.file.dir=/nfs/pride/work/proteomes/data-unifier/output/
peptide.mapping.report.prefix=peptide-protein-mapping-
peptide.mapping.report.postfix=

unique.peptide.mapping.report.prefix=unique-peptide-protein-mapping-
unique.peptide.mapping.report.postfix=