prot.pipeline.db.jdbc.driver=${pride.repo.jdbc.driver}
prot.pipeline.jdbc.url=${pride.repo.jdbc.url}
prot.pipeline.jdbc.user=${pride.proteomes.db.user}
prot.pipeline.jdbc.password=${pride.proteomes.db.password}
