prot.pipeline.db.jdbc.driver=${pride.jdbc.driver}
prot.pipeline.jdbc.url=${pride.prod.jdbc.url}
prot.pipeline.jdbc.user=${pride.proteomes.db.user}
prot.pipeline.jdbc.password=${pride.proteomes.db.password}
